; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul for Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter

MOD_VCNT_BACKEND_INFO_XML_DESCRIPTION="VCNT - Visitorcounter<br /><br />With this module the statistics of the module 'VCNT - Visitor Counter' can be displayed directly in the backend. This module is a helper module and requires the installation of the main module.<br /><br />All information and features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Project page: VCNT - Visitorcounter</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter in the Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter in the Joomla! Extensions Directory</a> - Thank you!"
MOD_VCNT_BACKEND_INFO="VCNT - Visitorcounter Backend Info"
MOD_VCNT_BACKEND_INFO_TODAY="Today"
MOD_VCNT_BACKEND_INFO_YESTERDAY="Yesterday"
MOD_VCNT_BACKEND_INFO_WEEK="Week"
MOD_VCNT_BACKEND_INFO_MONTH="Month"
MOD_VCNT_BACKEND_INFO_ALL="All"
MOD_VCNT_BACKEND_INFO_SHOWTODAY="Show Today"
MOD_VCNT_BACKEND_INFO_SHOWTODAYUSERS="Show number of today's users"
MOD_VCNT_BACKEND_INFO_SHOWYESTERDAY="Show Yesterday"
MOD_VCNT_BACKEND_INFO_SHOWYESTERDAYUSERS="Show number of yesterday's users"
MOD_VCNT_BACKEND_INFO_SHOWWEEK="Show Week"
MOD_VCNT_BACKEND_INFO_SHOWWEEKUSERS="Show number of week's users"
MOD_VCNT_BACKEND_INFO_SHOWMONTH="Show Month"
MOD_VCNT_BACKEND_INFO_SHOWMONTHUSERS="Show number of month's users"
MOD_VCNT_BACKEND_INFO_SHOWALL="Show All"
MOD_VCNT_BACKEND_INFO_SHOWALLUSERS="Show number of all users"
MOD_VCNT_BACKEND_INFO_PREFERENCES="Settings"
MOD_VCNT_BACKEND_INFO_TODAYDESC="Description for today. Example: Today"
MOD_VCNT_BACKEND_INFO_YESTERDAYDESC="Description for yesterday. Example: Yesterday"
MOD_VCNT_BACKEND_INFO_WEEKDESC="Description for week. Example: Week"
MOD_VCNT_BACKEND_INFO_MONTHDESC="Description for month. Example: Month"
MOD_VCNT_BACKEND_INFO_ALLDESC="Description for all visits. Example: All"
MOD_VCNT_BACKEND_INFO_HORIZONTALSPACER="View"
MOD_VCNT_BACKEND_INFO_HORIZONTAL="Horizontal view"
MOD_VCNT_BACKEND_INFO_HORIZONTALDESC="Should the counter be displayed horizontally? In compact view the total number and the number of today's visits in brackets are displayed."
MOD_VCNT_BACKEND_INFO_YESCOMPACT=" Yes, compact view"
MOD_VCNT_BACKEND_INFO_SEPARATOR="Separator"
MOD_VCNT_BACKEND_INFO_SEPARATORDESC="Separator to separate the values at the horizontal view."
MOD_VCNT_BACKEND_INFO_HORTEXT="Text in horizontal view"
MOD_VCNT_BACKEND_INFO_HORTEXTDESC="Should a text be displayed? Example: Visitors (Today)"
MOD_VCNT_BACKEND_INFO_TODAYOPT="Today (optional)"
MOD_VCNT_BACKEND_INFO_YESTERDAYOPT="Yesterday (optional)"
MOD_VCNT_BACKEND_INFO_WEEKOPT="Week (optional)"
MOD_VCNT_BACKEND_INFO_MONTHOPT="Month (optional)"
MOD_VCNT_BACKEND_INFO_ALLOPT="All (optional)"
MOD_VCNT_BACKEND_INFO_WHOISONLINE="Display: who is online?"
MOD_VCNT_BACKEND_INFO_WHOISONLINEDESC="With this option all actual visitors and members are calculated."
MOD_VCNT_BACKEND_INFO_WHOISONLINELINKNAMES="Link to username?"
MOD_VCNT_BACKEND_INFO_WHOISONLINELINKNAMESDESC="With this option members are linked to their profiles."
MOD_VCNT_BACKEND_INFO_WHOISONLINESESSION="Set session time"
MOD_VCNT_BACKEND_INFO_WHOISONLINESESSIONDESC="With this option you may set the valid session time. This setting is important as otherwise the session time will be taken from the Joomla! configuration and leads to unrealistic results. A value of 10 minutes should provide good results."
MOD_VCNT_BACKEND_INFO_GUESTS="%s&#160;guests"
MOD_VCNT_BACKEND_INFO_GUESTS_1="one guest"
MOD_VCNT_BACKEND_INFO_GUESTS_0="no guests"
MOD_VCNT_BACKEND_INFO_MEMBERS="%s&#160;members"
MOD_VCNT_BACKEND_INFO_MEMBERS_1="one member"
MOD_VCNT_BACKEND_INFO_MEMBERS_0="no members"
MOD_VCNT_BACKEND_INFO_USERONLINE="Currently are %1$s and %2$s online"
JYESNAMES="Yes, with username"
MOD_VCNT_BACKEND_INFO_NOMAINPLUGIN="The main module VCNT has to be installed and enabled. Please check, otherwise the statistics can not be displayed!"
MOD_VCNT_PRESETCOUNTER="Counter preset?"
MOD_VCNT_PRESETCOUNTERDESC="If this option is activated in the main plugin, then you should enter here the same number!"
MOD_VCNT_AUTOMATICCLEANUP="Automatic Cleanup activated?"
MOD_VCNT_AUTOMATICCLEANUPDESC="If this option is activated in the main plugin, then you should also activate it here!"
MOD_VCNT_SPACER_OUTPUT="<strong>Output</strong>"
MOD_VCNT_SPACER_WHOISONLINE="<strong>Who is online</strong>"
MOD_VCNT_SPACER_COUNTERSETTINGS="<strong>Counter settings</strong>"
MOD_VCNT_SPACER_EXPERTSETTINGS="<strong>Expert settings</strong>"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"