; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul for Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter

MOD_VCNT_BACKEND_INFO_XML_DESCRIPTION="VCNT - Visitorcounter<br /><br />With this module the statistics of the module 'VCNT - Visitor Counter' can be displayed directly in the backend. This module is a helper module and requires the installation of the main module.<br /><br />All information and features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Project page: VCNT - Visitorcounter</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter in the Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter in the Joomla! Extensions Directory</a> - Thank you!"
MOD_VCNT_BACKEND_INFO="VCNT - Visitorcounter Backend Info"