; Visitorcounter - VCNT
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

MOD_VCNT_XML_DESCRIPTION="VCNT - Visitorcounter<br /><br />Small and fast visitorcounter module for Joomla! 2.5 with many features!<br /><br />VCNT identifies and counts visitors via the IP address. Bots can be detected and excluded over the user agent header. Note: No personal data is stored.<br /><br />All information and features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Project page: VCNT - Visitorcounter</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter in the Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter in the Joomla! Extensions Directory</a> - Thank you!"
MOD_VCNT="VCNT - Visitorcounter"