; VCNT - Visitorcounter - Module Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

MOD_VISITORCOUNTER="Visitorcounter - VCNT"
MOD_VISITORCOUNTER_XML_DESCRIPTION="<strong>Visitorcounter - VCNT</strong><br /><br />Small and fast visitorcounter module for Joomla! 3 with many features!<br /><br />VCNT identifies and counts visitors via the IP address. Bots can be detected and excluded over the user agent header. Note: No personal data is stored.<br /><br />All information and features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">VCNT - Visitorcounter</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter in the Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter in the Joomla! Extensions Directory</a> - Thank you!"
COM_MODULES_SETTINGS_FIELDSET_LABEL="Settings"
MOD_VISITORCOUNTER_TODAY="Today"
MOD_VISITORCOUNTER_YESTERDAY="Yesterday"
MOD_VISITORCOUNTER_WEEK="Week"
MOD_VISITORCOUNTER_MONTH="Month"
MOD_VISITORCOUNTER_ALL="All"
MOD_VISITORCOUNTER_LOCKTIME="Locktime in minutes"
MOD_VISITORCOUNTER_LOCKTIMEDESC="Preset 1440 min - 1 day"
MOD_VISITORCOUNTER_PRESETCOUNTER="Preset Counter"
MOD_VISITORCOUNTER_SHOWTODAY="Show Today"
MOD_VISITORCOUNTER_SHOWTODAYUSERS="Show number of today's users"
MOD_VISITORCOUNTER_SHOWYESTERDAY="Show Yesterday"
MOD_VISITORCOUNTER_SHOWYESTERDAYUSERS="Show number of yesterday's users"
MOD_VISITORCOUNTER_SHOWWEEK="Show Week"
MOD_VISITORCOUNTER_SHOWWEEKUSERS="Show number of week's users"
MOD_VISITORCOUNTER_SHOWMONTH="Show Month"
MOD_VISITORCOUNTER_SHOWMONTHUSERS="Show number of month's users"
MOD_VISITORCOUNTER_SHOWALL="Show All"
MOD_VISITORCOUNTER_SHOWALLUSERS="Show number of all users"
MOD_VISITORCOUNTER_AUTOMATICCLEANUP="Automatic Cleanup"
MOD_VISITORCOUNTER_AUTOMATICCLEANUPDESC="Clean up the database automatically (recommended)"
MOD_VISITORCOUNTER_POWEREDBY="Link to developer"
MOD_VISITORCOUNTER_POWEREDBYDESC="Show link to the project site? Thank you! If you don't want to show the link, then please get a donation code for your domain to appreciate my work!"
MOD_VISITORCOUNTER_PREFERENCES="Settings"
MOD_VISITORCOUNTER_TODAYDESC="Description for today. Example: Today"
MOD_VISITORCOUNTER_YESTERDAYDESC="Description for yesterday. Example: Yesterday"
MOD_VISITORCOUNTER_WEEKDESC="Description for week. Example: Week"
MOD_VISITORCOUNTER_MONTHDESC="Description for month. Example: Month"
MOD_VISITORCOUNTER_ALLDESC="Description for all visits. Example: All"
MOD_VISITORCOUNTER_PRESETCOUNTERDESC="With this option a total number of visitors can be presetted."
MOD_VISITORCOUNTER_HORIZONTALSPACER="View"
MOD_VISITORCOUNTER_HORIZONTAL="Horizontal view"
MOD_VISITORCOUNTER_HORIZONTALDESC="Should the counter be displayed horizontally? In compact view the total number and the number of today's visits in brackets are displayed."
MOD_VISITORCOUNTER_YESCOMPACT=" Yes, compact view"
MOD_VISITORCOUNTER_SEPARATOR="Separator"
MOD_VISITORCOUNTER_SEPARATORDESC="Separator to separate the values at the horizontal view."
MOD_VISITORCOUNTER_HORTEXT="Text in horizontal view"
MOD_VISITORCOUNTER_HORTEXTDESC="Should a text be displayed? Example: Visitors (Today)"
MOD_VISITORCOUNTER_BOTS="Bots"
MOD_VISITORCOUNTER_NOBOTS="Exclude bots?"
MOD_VISITORCOUNTER_NOBOTSDESC="Should bots be excluded? (recommended)"
MOD_VISITORCOUNTER_BOTSLIST="Botslist"
MOD_VISITORCOUNTER_BOTSLISTDESC="Bots are detected via the User Agent-Header. The list can be extended with additional entries."
MOD_VISITORCOUNTER_TODAYOPT="Today (optional)"
MOD_VISITORCOUNTER_YESTERDAYOPT="Yesterday (optional)"
MOD_VISITORCOUNTER_WEEKOPT="Week (optional)"
MOD_VISITORCOUNTER_MONTHOPT="Month (optional)"
MOD_VISITORCOUNTER_ALLOPT="All (optional)"
MOD_VISITORCOUNTER_SQL="SQL Check"
MOD_VISITORCOUNTER_SQLDESC="This option must be activated on the first call (with database clean up) in the frontend. If the queries are set for the module, this option should be disabled due to efficiency."
MOD_VISITORCOUNTER_WON="Won!"
MOD_VISITORCOUNTER_CODEIS="Winning code is:"
MOD_VISITORCOUNTER_SENDIN="Send and win:"
MOD_VISITORCOUNTER_JOINNOW="Join now!"
MOD_VISITORCOUNTER_CONTEST="Contest"
MOD_VISITORCOUNTER_CONTESTACTIVATE="Activate contest?"
MOD_VISITORCOUNTER_CONTESTACTIVATEDESC="Should be a winner determined after a certain number of visitors?"
MOD_VISITORCOUNTER_CONTESTNUMBER="From which number of visitors"
MOD_VISITORCOUNTER_CONTESTNUMBERDESC="From which number of all visitors should the winning message be displayed?"
MOD_VISITORCOUNTER_CONTESTCODE="Winning Code"
MOD_VISITORCOUNTER_CONTESTCODEDESC="Enter the winning code here."
MOD_VISITORCOUNTER_CONTESTMAIL="Winner E-Mail Address"
MOD_VISITORCOUNTER_CONTESTMAILDESC="Which contact e-mail address should be displayed?"
MOD_VISITORCOUNTER_CONTESTTEXT="Show own text?"
MOD_VISITORCOUNTER_CONTESTTEXTDESC="Show own text for the contest? - HTML Tags are possible (e.g. images, links...)!"
MOD_VISITORCOUNTER_CONTESTPOPUP="Display a popup window?"
MOD_VISITORCOUNTER_CONTESTPOPUPDESC="Should a JS popup alert window be displayed after the winning number has been reached?"
MOD_VISITORCOUNTER_SQUEEZEBOX="Yes, Squeeze Box"
MOD_VISITORCOUNTER_JSALERTPOPUP="Yes, JS Popup"
MOD_VISITORCOUNTER_CONTESTSESSION="Display Popup only once per session?"
MOD_VISITORCOUNTER_CONTESTSESSIONDESC="The note appears only one time per visit. Controlled by the current session."
MOD_VISITORCOUNTER_JSALERT="Won! Find the code on the page and join the contest!"
MOD_VISITORCOUNTER_SQUEEZEURL="Path for the Squeeze Box"
MOD_VISITORCOUNTER_SQUEEZEURLDESC="Please provide the path to a file or picture!"
MOD_VISITORCOUNTER_SQUEEZERELATIVE="Path relative to Joomla! installation?"
MOD_VISITORCOUNTER_SQUEEZERELATIVEDESC="Is the path relative (images/...) or absolute (http://...)?"
MOD_VISITORCOUNTER_SQUEEZEWIDTH="Width of the Squeeze Box"
MOD_VISITORCOUNTER_SQUEEZEWIDTHDESC="Provide the height of the Squeeze Box, i.e.: 200"
MOD_VISITORCOUNTER_SQUEEZEHEIGHT="Width of the Squeeze Box"
MOD_VISITORCOUNTER_SQUEEZEHEIGHTDESC="Provide the width of the Squeeze Box, i.e.: 200"
MOD_VISITORCOUNTER_SQUEEZETIME="Cookie timelock for the Squeeze Box in minutes"
MOD_VISITORCOUNTER_SQUEEZETIMEDESC="How long should the Squeeze Box not been shown (in minutes)?"
MOD_VISITORCOUNTER_SQUEEZEOPACITY="Opacitiy of the Squeeze Box"
MOD_VISITORCOUNTER_SQUEEZEOPACITYDESC="The higher the value, the darker the background. Possible values: 0 - 100 (would be black)"
MOD_VISITORCOUNTER_NOIPS="Block IP addresses?"
MOD_VISITORCOUNTER_NOIPSDESC="Should the IP addresse be checked with the list below?"
MOD_VISITORCOUNTER_IPSLIST="Blocked IP addresses"
MOD_VISITORCOUNTER_IPSLISTDESC="Separate multiple entries with a comma. Example: 127.0.0.1, 74.125.43.147"
COM_MODULES_CONTEST_FIELDSET_LABEL="Contest"
MOD_VISITORCOUNTER_SHOWALLOWEDGROUPS="Group permission (Info)"
MOD_VISITORCOUNTER_SHOWALLOWEDGROUPSDESC="Select groups for which the counter is displayed visibly in the front end. With 'Public' the counter is visible to all groups. Multiple selection is possible with CTRL + click."
MOD_VISITORCOUNTER_WHOISONLINE="Show: Who is online?"
MOD_VISITORCOUNTER_WHOISONLINEDESC="With this option all actual visitors and members are calculated."
MOD_VISITORCOUNTER_WHOISONLINELINKNAMES="Link to username?"
MOD_VISITORCOUNTER_WHOISONLINELINKNAMESDESC="With this option members are linked to their profiles."
MOD_VISITORCOUNTER_WHOISONLINESESSION="Set session time"
MOD_VISITORCOUNTER_WHOISONLINESESSIONDESC="With this option you may set the valid session time. This setting is important as otherwise the session time will be taken from the Joomla! configuration and leads to unrealistic results. A value of 10 minutes should provide good results."
MOD_VISITORCOUNTER_GUESTS="%s&#160;guests"
MOD_VISITORCOUNTER_GUESTS_1="one guest"
MOD_VISITORCOUNTER_GUESTS_0="no guests"
MOD_VISITORCOUNTER_MEMBERS="%s&#160;members"
MOD_VISITORCOUNTER_MEMBERS_1="one member"
MOD_VISITORCOUNTER_MEMBERS_0="no members"
MOD_VISITORCOUNTER_USERONLINE="Currently are %1$s and %2$s online"
JYESNAMES="Yes, with username"
MOD_VISITORCOUNTER_ANONYMIZEIP="Anonymize IP addresses"
MOD_VISITORCOUNTER_ANONYMIZEIPDESC="Should the IP adress be anonymized? The last octet (8 bit) of the address will be replaced by 0. It is merely impossible to re-associate the address. Disadvantage is, that access with IP-addresses only differing in their last octet, will not be detected as different accesses."
MOD_VISITORCOUNTER_SPACER_OUTPUT="<strong>Output</strong>"
MOD_VISITORCOUNTER_SPACER_WHOISONLINE="<strong>Who is online</strong>"
MOD_VISITORCOUNTER_SPACER_COUNTERSETTINGS="<strong>Counter settings</strong>"
MOD_VISITORCOUNTER_SPACER_PERMISSIONEXCLUSION="<strong>Permission and Exclusion</strong>"
MOD_VISITORCOUNTER_SPACER_EXPERTSETTINGS="<strong>Expert settings</strong>"
MOD_VISITORCOUNTER_COMMUNITY_BUILDER="Community Builder"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"