; VCNT - Visitorcounter - Backend Info - Modul Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

MOD_VISITORCOUNTER_BACKEND_INFO="Visitorcounter Backend Info - VCNT"
MOD_VISITORCOUNTER_BACKEND_INFO_XML_DESCRIPTION="<strong>Visitorcounter Backend Info - VCNT Backend Info</strong><br /><br />Mit diesem Modul kann die Statistik des Moduls 'VCNT - Visitorcounter' direkt im Backend angezeigt werden. Als Position kann 'cpanel' verwendet werden, um das Modul auf dem Willkommensbildschirm anzeigen zu lassen. Dieses Modul ist ein Hilfsmodul und setzt die Installation des Hauptmoduls zwingend voraus.<br /><br />Alle Informationen und Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">VCNT - Visitorcounter</a><br /><br />Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter im Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter im Joomla! Extensions Directory</a> - Danke!"
