; VCNT - Visitorcounter - Backend Info - Module Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

MOD_VISITORCOUNTER_BACKEND_INFO="Visitorcounter Backend Info - VCNT"
MOD_VISITORCOUNTER_BACKEND_INFO_XML_DESCRIPTION="<strong>Visitorcounter Backend Info - VCNT Backend Info</strong><br /><br />With this module the statistics of the module 'VCNT - Visitor Counter' can be displayed directly in the backend. The position 'cpanel' can be used to show the module in the control panel. This module is a helper module and requires the installation of the main module.<br /><br />All information and features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">VCNT - Visitorcounter</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter in the Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter in the Joomla! Extensions Directory</a> - Thank you!"
