; Visitorcounter - VCNT
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

MOD_VCNT_XML_DESCRIPTION="VCNT - Visitorcounter<br /><br />Schneller und einfacher Besucherzähler für Joomla! 2.5 mit vielen Features!<br /><br />Das Modul VCNT zählt Besucher über die übermittelte IP-Adresse. Bots können über den User Agent-Header erkannt und ausgeschlossen werden. Hinweis: Es werden keine personenbezogene Daten gespeichert.<br /><br />Alle Informationen und Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Projektseite: VCNT - Visitorcounter</a><br /><br />Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter im Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter im Joomla! Extensions Directory</a> - Danke!"
MOD_VCNT="VCNT - Visitorcounter"