/**
 *  @Copyright
 *
 *  @package	VCNT - Visitorcounter Backend Info for Joomla! 2.5
 *  @author     Viktor Vogel {@link http://joomla-extensions.kubik-rubik.de/}
 *  @version	Version: 2.5-2 - 22-Aug-2012
 *  @link       Project Site {@link http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter}
 *
 *  @license GNU/GPL
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

.visitorcounter {width: 95%; margin: auto; font-size: 110%; margin: 10px auto;}
.visitorcounter .floatleft {float: left;}
.visitorcounter .floatright {float: right;}
.visitorcounter .clearboth {clear: both;}
.visitorcounter .center {text-align: center;}
.visitorcounter ul {padding: 0px !important;}
.visitorcounter ul li {list-style: none outside none !important; padding: 3px 0;}
.visitorcounter ul li.members {font-weight: bold; list-style: disc inside none !important;}