; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul for Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter

MOD_VCNT_BACKEND_INFO_XML_DESCRIPTION="VCNT：訪客計數器<br /><br />透過此模組可直接在顯示「VCNT：訪客計數器」模組的統計資料。此模組為協助模組，需要先安裝主要的模組程式。<br /><br /> 所有資訊及功能：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_"> 專案頁面：VCNT - Visitorcounter</a><br /><br />請在 JED 留下評論：<a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter in the Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter in the Joomla! Extensions Directory</a> - 謝謝！"
MOD_VCNT_BACKEND_INFO="VCNT：訪客計數器後台資訊"