; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul for Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter

MOD_VCNT_BACKEND_INFO_XML_DESCRIPTION="VCNT：訪客計數器<br /><br />透過此模組可直接在顯示「VCNT：訪客計數器」模組的統計資料。此模組為協助模組，需要先安裝主要的模組程式。<br /><br /> 所有資訊及功能：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_"> 專案頁面：VCNT - Visitorcounter</a><br /><br />請在 JED 留下評論：<a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter in the Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter in the Joomla! Extensions Directory</a> - 謝謝！"
MOD_VCNT_BACKEND_INFO="VCNT：訪客計數器後台資訊"
MOD_VCNT_BACKEND_INFO_TODAY="今天"
MOD_VCNT_BACKEND_INFO_YESTERDAY="昨天"
MOD_VCNT_BACKEND_INFO_WEEK="整週"
MOD_VCNT_BACKEND_INFO_MONTH="整月"
MOD_VCNT_BACKEND_INFO_ALL="所有"
MOD_VCNT_BACKEND_INFO_SHOWTODAY="顯示「今天」"
MOD_VCNT_BACKEND_INFO_SHOWTODAYUSERS="顯示今天訪客數"
MOD_VCNT_BACKEND_INFO_SHOWYESTERDAY="顯示「昨天」"
MOD_VCNT_BACKEND_INFO_SHOWYESTERDAYUSERS="顯示昨天訪客數"
MOD_VCNT_BACKEND_INFO_SHOWWEEK="顯示「整週」"
MOD_VCNT_BACKEND_INFO_SHOWWEEKUSERS="顯示整週訪客累積數"
MOD_VCNT_BACKEND_INFO_SHOWMONTH="顯示「整月」"
MOD_VCNT_BACKEND_INFO_SHOWMONTHUSERS="顯示整月訪客累積數"
MOD_VCNT_BACKEND_INFO_SHOWALL="顯示「所有」"
MOD_VCNT_BACKEND_INFO_SHOWALLUSERS="顯示所有訪客累積數"
MOD_VCNT_BACKEND_INFO_PREFERENCES="設定"
MOD_VCNT_BACKEND_INFO_TODAYDESC="對今天的描述，像是：今日。"
MOD_VCNT_BACKEND_INFO_YESTERDAYDESC="對昨天的描述，像是：昨日。"
MOD_VCNT_BACKEND_INFO_WEEKDESC="對整週的描述，像是：整週"
MOD_VCNT_BACKEND_INFO_MONTHDESC="對整月的描述，像是：整月"
MOD_VCNT_BACKEND_INFO_ALLDESC="對所有訪客計數的描述，像是：所有"
MOD_VCNT_BACKEND_INFO_HORIZONTALSPACER="檢視"
MOD_VCNT_BACKEND_INFO_HORIZONTAL="橫向檢視"
MOD_VCNT_BACKEND_INFO_HORIZONTALDESC="設定計數器是否要以橫向顯示？在「精簡檢視」會顯示訪客總數及今日訪客數（用括弧）。"
MOD_VCNT_BACKEND_INFO_YESCOMPACT="是，用精簡檢視"
MOD_VCNT_BACKEND_INFO_SEPARATOR="分隔符號"
MOD_VCNT_BACKEND_INFO_SEPARATORDESC="在橫向檢視時分隔各數值的分隔符號。"
MOD_VCNT_BACKEND_INFO_HORTEXT="橫向檢視中的文字"
MOD_VCNT_BACKEND_INFO_HORTEXTDESC="要顯示文字嗎？像是：來訪者（123）"
MOD_VCNT_BACKEND_INFO_TODAYOPT="今天（可選擇的）"
MOD_VCNT_BACKEND_INFO_YESTERDAYOPT="昨天（可選擇的）"
MOD_VCNT_BACKEND_INFO_WEEKOPT="整週（可選擇的）"
MOD_VCNT_BACKEND_INFO_MONTHOPT="整月（可選擇的）"
MOD_VCNT_BACKEND_INFO_ALLOPT="所有（可選擇的）"
MOD_VCNT_BACKEND_INFO_WHOISONLINE="顯示誰在線上？"
MOD_VCNT_BACKEND_INFO_WHOISONLINEDESC="透過這個選項計算所有在線上的訪客跟會員。"
MOD_VCNT_BACKEND_INFO_WHOISONLINELINKNAMES="連結至帳號？"
MOD_VCNT_BACKEND_INFO_WHOISONLINELINKNAMESDESC="透過這個選項連結到會員的個人檔案。"
MOD_VCNT_BACKEND_INFO_WHOISONLINESESSION="設定連線階段時間"
MOD_VCNT_BACKEND_INFO_WHOISONLINESESSIONDESC="透過這個選項你需要設定可用的連線階段時間，這個設定很重要。如不設定連線區段時間會被 Joomla! 的配置取代，導致不切實際的結果。數值設定 10 分鐘會有好的結果。"
MOD_VCNT_BACKEND_INFO_GUESTS="%s&#160;位訪客"
MOD_VCNT_BACKEND_INFO_GUESTS_1="一位訪客"
MOD_VCNT_BACKEND_INFO_GUESTS_0="無訪客"
MOD_VCNT_BACKEND_INFO_MEMBERS="%s&#160;位會員"
MOD_VCNT_BACKEND_INFO_MEMBERS_1="一位會員"
MOD_VCNT_BACKEND_INFO_MEMBERS_0="無會員"
MOD_VCNT_BACKEND_INFO_USERONLINE="當前有 %1$s 及 %2$s 在線上"
JYESNAMES="是，透過帳號"
MOD_VCNT_BACKEND_INFO_NOMAINPLUGIN="VCNT 主要模組必須安裝且啟動，請務必檢查，否則將無法顯示統計資料！"
MOD_VCNT_PRESETCOUNTER="預置計數？"
MOD_VCNT_PRESETCOUNTERDESC="如果此選項在主外掛中啟用了，你需在此輸入相同數字！"
MOD_VCNT_AUTOMATICCLEANUP="自動清楚已啟動？"
MOD_VCNT_AUTOMATICCLEANUPDESC="如果此選項在主外掛中啟用了，你也要在此啟用！"
MOD_VCNT_SPACER_OUTPUT="<strong>輸出</strong>"
MOD_VCNT_SPACER_WHOISONLINE="<strong>誰在線上</strong>"
MOD_VCNT_SPACER_COUNTERSETTINGS="<strong>計數器設定</strong>"
MOD_VCNT_SPACER_EXPERTSETTINGS="<strong>專家設定</strong>"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="捐款碼"
KR_DONATION_CODE="輸入您的捐款碼"
KR_DONATION_CODEDESC="如果您使用此擴充套件於商業用途或是想支援開發，請為您的網域名稱取得捐款碼。捐款碼對映一個網域名稱，且對應 Kubik-Rubik 的所有擴充套件。您只要透過單一代碼就能關閉在頂部紅色框中的提示，適用於所有 Kubik-Rubik 的擴充套件。您需要「cURL」或「allow_url_fopen」PHP 功能來驗證代碼，請確定網站已經啟動最少一種！"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="謝謝您使用我的擴充套件，如果您使用此擴充套鑑於商業用途或是想要支援開發，請問您的網域名稱取得捐款代碼：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">更多資訊</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>注意：</strong>您無法在本機伺服器環境啟用捐款代碼，請刪除輸入的代碼取消檢查！"
KR_DONATION_CODE_CHECK_DEFAULT="謝謝您使用我的擴充套件，如果您使用此擴充套鑑於商業用途或是想要支援開發，請問您的網域名稱取得捐款代碼 (<strong>%s</strong>)：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">更多資訊</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>錯誤</strong>：請求無法執行，檢查腳本無法呼叫但擴充套件可不受限制運作。"
KR_DONATION_CODE_CHECK_ERROR="<strong>錯誤</strong>：您需要兩個伺服器端方法中其中一種檢查代碼：<strong>cURL</strong> 或 <strong>allow_url_fopen</strong>，請啟動其中一種然後再試一次！"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="版本檢查"
KR_VERSION_CHECK="啟動版本檢查功能"
KR_VERSION_CHECKDESC="此功能將會要求網站安裝版本與專案最新版本相符，如果最新版本比網站安裝的還要新將會顯示連結通知下載，此選項不應該被停用！"
KR_VERSION_CHECK_ONCESESSION="每個存取階段檢查一次"
KR_VERSION_CHECK_ONEVERYLOAD="每次載入時（較常檢查）"
KR_VERSION_CHECK_UPTODATE="最新版本已安裝，毋須更新！"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="此擴充套件的新版本 (%s) 已經出現，您應儘速更新！下載：<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>錯誤</strong>：請求無法執行，無法呼叫版本資訊檔案，您需自行檢查程式版本！"
KR_VERSION_CHECK_CHECK_ERROR="<strong>錯誤</strong>：您需要兩個伺服器端方法中其中一種檢查程式版本：<strong>cURL</strong> 或 <strong>allow_url_fopen</strong>，請啟動其中一種然後再試一次！"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>錯誤</strong>：此擴充套件不支援 Joomla! 版本 %s，不能保證相容！"