; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul für Joomla 2.5
; Lizenz: http://www.gnu.org/copyleft/gpl.html
; Autor: Viktor Vogel
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter

MOD_VCNT_BACKEND_INFO_XML_DESCRIPTION="VCNT - Visitorcounter Backend Info<br /><br />Mit diesem Modul kann die Statistik des Moduls 'VCNT - Visitorcounter' direkt im Backend angezeigt werden. Dieses Modul ist ein Hilfsmodul und setzt die Installation des Hauptmoduls zwingend voraus.<br /><br />Alle Informationen und Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Projektseite: VCNT - Visitorcounter</a><br /><br />Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter im Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter im Joomla! Extensions Directory</a> - Danke!"
MOD_VCNT_BACKEND_INFO="VCNT - Visitorcounter Backend Info"
MOD_VCNT_BACKEND_INFO_TODAY="Heute"
MOD_VCNT_BACKEND_INFO_YESTERDAY="Gestern"
MOD_VCNT_BACKEND_INFO_WEEK="Woche"
MOD_VCNT_BACKEND_INFO_MONTH="Monat"
MOD_VCNT_BACKEND_INFO_ALL="Insgesamt"
MOD_VCNT_BACKEND_INFO_SHOWTODAY="Heute zeigen?"
MOD_VCNT_BACKEND_INFO_SHOWTODAYUSERS="Zeigt heutige Besucherzahl"
MOD_VCNT_BACKEND_INFO_SHOWYESTERDAY="Gestern zeigen?"
MOD_VCNT_BACKEND_INFO_SHOWYESTERDAYUSERS="Zeigt gestrige Besucherzahl"
MOD_VCNT_BACKEND_INFO_SHOWWEEK="Woche zeigen?"
MOD_VCNT_BACKEND_INFO_SHOWWEEKUSERS="Zeigt Besucher der Woche"
MOD_VCNT_BACKEND_INFO_SHOWMONTH="Monat zeigen?"
MOD_VCNT_BACKEND_INFO_SHOWMONTHUSERS="Zeigt Besucherzahl des Monats"
MOD_VCNT_BACKEND_INFO_SHOWALL="Gesamtzahl zeigen?"
MOD_VCNT_BACKEND_INFO_SHOWALLUSERS="Zeigt gesamte Besucherzahl an"
MOD_VCNT_BACKEND_INFO_PREFERENCES="Einstellungen"
MOD_VCNT_BACKEND_INFO_TODAYDESC="Bezeichnung für heute. Beispiel: Heute"
MOD_VCNT_BACKEND_INFO_YESTERDAYDESC="Bezeichnung für gestern. Beispiel: Gestern"
MOD_VCNT_BACKEND_INFO_WEEKDESC="Bezeichnung für Woche. Beispiel: Woche"
MOD_VCNT_BACKEND_INFO_MONTHDESC="Bezeichnung für Monat. Beispiel: Monat"
MOD_VCNT_BACKEND_INFO_ALLDESC="Bezeichnung für alle Aufrufe. Beispiel: Insgesamt"
MOD_VCNT_BACKEND_INFO_HORIZONTALSPACER="Ansicht"
MOD_VCNT_BACKEND_INFO_HORIZONTAL="Horizontale Ansicht"
MOD_VCNT_BACKEND_INFO_HORIZONTALDESC="Soll der Counter horizontal angezeigt werden? Bei Kompaktansicht wird nur die Gesamtzahl und in Klammern die Tagesanzahl angezeigt."
MOD_VCNT_BACKEND_INFO_YESCOMPACT="Ja, Kompaktansicht"
MOD_VCNT_BACKEND_INFO_SEPARATOR="Trennzeichen"
MOD_VCNT_BACKEND_INFO_SEPARATORDESC="Trennzeichen, um die Werte bei der horizontalen Ansicht voneinander zu trennen."
MOD_VCNT_BACKEND_INFO_HORTEXT="Text bei horizontaler Ansicht"
MOD_VCNT_BACKEND_INFO_HORTEXTDESC="Soll ein Text angezeigt werden? Beispiel: Besucher (Heute) oder Besucher-Statistik"
MOD_VCNT_BACKEND_INFO_TODAYOPT="Heute (optional)"
MOD_VCNT_BACKEND_INFO_YESTERDAYOPT="Gestern (optional)"
MOD_VCNT_BACKEND_INFO_WEEKOPT="Woche (optional)"
MOD_VCNT_BACKEND_INFO_MONTHOPT="Monat (optional)"
MOD_VCNT_BACKEND_INFO_ALLOPT="Insgesamt (optional)"
MOD_VCNT_BACKEND_INFO_WHOISONLINE="Anzeige: Wer ist online?"
MOD_VCNT_BACKEND_INFO_WHOISONLINEDESC="Mit dieser Option werden alle aktuellen Besucher und Mitglieder berechnet"
MOD_VCNT_BACKEND_INFO_WHOISONLINELINKNAMES="Benutzernamen verlinken?"
MOD_VCNT_BACKEND_INFO_WHOISONLINELINKNAMESDESC="Mit dieser Option werden die Mitglieder mit Ihren Profilen verlinkt"
MOD_VCNT_BACKEND_INFO_WHOISONLINESESSION="Sessionzeit einstellen"
MOD_VCNT_BACKEND_INFO_WHOISONLINESESSIONDESC="Mit dieser Option lässt sich die gültige Sessionzeit einstellen. Die Einstellung ist wichtig, denn sonst wird die Sessionzeit aus der Konfiguration von Joomla! genommen, was zu unrealistischen Ergebnissen führt. Ein Wert von 10 Minuten sollte gute Werte liefern."
MOD_VCNT_BACKEND_INFO_GUESTS="%s&#160;Gäste"
MOD_VCNT_BACKEND_INFO_GUESTS_1="ein Gast"
MOD_VCNT_BACKEND_INFO_GUESTS_0="keine Gäste"
MOD_VCNT_BACKEND_INFO_MEMBERS="%s&#160;Mitglieder"
MOD_VCNT_BACKEND_INFO_MEMBERS_1="ein Mitglied"
MOD_VCNT_BACKEND_INFO_MEMBERS_0="keine Mitglieder"
MOD_VCNT_BACKEND_INFO_USERONLINE="Aktuell sind %1$s und %2$s online"
JYESNAMES="Ja, mit Benutzernamen"
MOD_VCNT_BACKEND_INFO_NOMAINPLUGIN="Das Hauptmodul VCNT muss installiert und aktiviert sein. Bitte überprüfen, sonst kann die Statistik nicht angezeigt werden!"
MOD_VCNT_PRESETCOUNTER="Besucherzahl voreingestellt?"
MOD_VCNT_PRESETCOUNTERDESC="Wenn der Besucherstand im Hauptplugin voreingestellt ist, dann sollte hier die gleiche Zahl eingetragen werden!"
MOD_VCNT_AUTOMATICCLEANUP="Automatische Bereinigung aktiviert?"
MOD_VCNT_AUTOMATICCLEANUPDESC="Wenn die automatische Datenbankbereinigung im Hauptplugin aktiviert ist, dann sollte diese Option ebenfalls aktiviert sein!"
MOD_VCNT_SPACER_OUTPUT="<strong>Ausgabe</strong>"
MOD_VCNT_SPACER_WHOISONLINE="<strong>Wer ist online</strong>"
MOD_VCNT_SPACER_COUNTERSETTINGS="<strong>Countereinstellungen</strong>"
MOD_VCNT_SPACER_EXPERTSETTINGS="<strong>Experteneinstellungen</strong>"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Versioncheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"