; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; VCNT Visitorcounter - Modul für Joomla 2.5
; Lizenz: http://www.gnu.org/copyleft/gpl.html
; Autor: Viktor Vogel
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter

MOD_VCNT_BACKEND_INFO_XML_DESCRIPTION="VCNT - Visitorcounter Backend Info<br /><br />Mit diesem Modul kann die Statistik des Moduls 'VCNT - Visitorcounter' direkt im Backend angezeigt werden. Dieses Modul ist ein Hilfsmodul und setzt die Installation des Hauptmoduls zwingend voraus.<br /><br />Alle Informationen und Features: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/vcnt-visitorcounter"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT"_QQ_">Projektseite: VCNT - Visitorcounter</a><br /><br />Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/analytics/visitors/10404"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"VCNT Visitorcounter im Joomla! Extensions Directory"_QQ_">VCNT Visitorcounter im Joomla! Extensions Directory</a> - Danke!"
MOD_VCNT_BACKEND_INFO="VCNT - Visitorcounter Backend Info"